@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Josefin+Sans:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  color: white;
  height: 80px;
  width: 100%;
  background-color: #fcdee8;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  text-shadow: 0 0 5px #333;
}

.logo span {
  color: #c095a3;
  text-shadow: 0 0 0px;
}

nav ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #c095a3;
  top: 80px;
  left: -100%;
  text-align: center;
  transition: all 0.5s;
}

nav ul li {
  display: block;
  margin: 50px 0;
  line-height: 30px;
}

nav ul li a {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  color: white;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

li a:hover {
  background: none;
  color: rgba(255, 204, 221, 0.9333333333);
  text-shadow: 0 0 25px #000;
}

.checkbtn {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  color: white;
  float: right;
  line-height: 20px;
  margin-right: 5px;
  cursor: pointer;
}

#check {
  display: none;
}

#check:checked ~ ul {
  left: 0;
}

.menu {
  font-size: 30px;
}

main {
  background-image: url(./media/fondoIni.jpg);
  height: calc(100vh - 160px);
  width: 100%;
  background-position: center;
  background-size: cover;
}

.intro {
  width: 70%;
  background-color: rgba(192, 149, 163, 0.6588235294);
  border: 2px solid #c095a3;
  border-radius: 5px;
  float: right;
  margin: 20px;
  padding: 20px;
}

.intro h1 {
  color: #fcdee8;
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  text-shadow: 0 0 5px #000;
  margin-bottom: 15px;
}

.intro p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: white;
  margin-bottom: 30px;
}

.introb {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: white;
  background-color: #fcdee8;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px 20px;
  text-shadow: 0 0 5px #000;
}

.titulonos {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  color: white;
  text-shadow: 0 0 5px #000;
  text-align: center;
  background-color: #fcdee8;
  padding: 40px;
}

.nosotros {
  width: 100%;
  height: 900px;
}

.nleft {
  background-image: url(media/nosotrosimg.jpg);
  height: 50%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.nright {
  padding: 20px;
  background-color: #fcdee8;
  padding: 20px;
  height: 50%;
}

.nright h3 {
  text-align: center;
  color: #c095a3;
  font-family: "DM Sans", sans-serif;
  font-size: 25px;
  margin-bottom: 20px;
}

.nright p {
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  color: black;
}

.galeria {
  background-color: #fcdee8;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 250px);
  grid-gap: 20px;
  padding: 20px;
}

.item {
  width: 100%;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
}

.item:hover {
  transform: scale(1.5);
  transition: all 2s;
  filter: brightness(1.1);
}

.item1 {
  background-image: url(media/galeria1.jpg);
}

.item2 {
  background-image: url(media/galeria2.jpeg);
}

.item3 {
  background-image: url(media/galeria4.jpeg);
}

.item4 {
  background-image: url(media/galeria3.jpeg);
}

.item5 {
  background-image: url(media/galeria5.jpg);
}

.item6 {
  background-image: url(media/galeria6.jpg);
}

.item7 {
  background-image: url(media/galeria1.jpg);
}

.item8 {
  background-image: url(media/galeria2.jpeg);
}

footer {
  background-color: #fcdee8;
  font-family: "DM Sans", sans-serif;
  text-align: center;
  padding: 1%;
  position: absolute;
  width: 100%;
}

footer i {
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  color: white;
  text-shadow: 0 0 5px #000;
  letter-spacing: 20px;
}

.redes p {
  font-family: "DM Sans", sans-serif;
  font-size: 25px;
  color: white;
  float: center;
  text-shadow: 0 0 5px #000;
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
  .nosotros {
    display: flex;
  }
  .nleft {
    width: 50%;
    height: 100%;
  }
  .nright {
    width: 50%;
    height: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 200px);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 3/5;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 7/9;
  }
  footer {
    text-align: right;
  }
  .redes p {
    float: left;
  }
}
@media only screen and (min-width: 1024px) {
  .checkbtn {
    display: none;
  }
  header {
    display: flex;
  }
  nav ul {
    display: flex;
    margin-right: 0px;
    width: 100%;
    height: 40px;
    background: none;
    text-align: center;
    transition: all 0.5s;
    left: 70%;
    top: 20px;
    position: absolute;
  }
  nav ul li {
    display: flex;
    margin: 0 5px;
  }
  nav ul li a {
    display: flex;
    font-size: 18px;
  }
  li a:hover {
    background: #c095a3;
    transition: 0.5s;
    border-radius: 10px 0px;
  }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px;
  }
  footer {
    text-align: right;
  }
  .redes p {
    float: left;
  }
}

/*# sourceMappingURL=estilos.css.map */
